# pam-xmlstilling-admin

./: .gitignore  Dockerfile  README.md  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  releasenotes.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
frontend/: .babelrc  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
frontend/src/: app.js  index.html  index.js  styles.less
frontend/src/api/: api.js
frontend/src/context/: StoreContext.js  actions.js  reducers.js
frontend/src/result/: Details.js  Result.js
frontend/src/search/: Search.js
src/main/kotlin/no/nav/pam/xmlstilling/admin/: Bootstrap.kt  Environment.kt
src/main/kotlin/no/nav/pam/xmlstilling/admin/dao/: StillingBatch.kt
src/main/kotlin/no/nav/pam/xmlstilling/admin/platform/: Health.kt
src/main/resources/: index.html
src/main/resources/static/: main.js
src/test/kotlin/no/nav/pam/xmlstilling/admin/: DevBootstrap.kt
src/test/kotlin/no/nav/pam/xmlstilling/admin/dao/: StillingBatchTest.kt  TestDataUtil.kt
src/test/resources/xml/: example-aditro.xml  example-webcruiter_update.xml
